@import 'vars';
@import 'mixins';

@font-face {
    font-family: 'Futura PT';
    src: url('../fonts/FuturaPT-Book.eot');
    src: url('../fonts/FuturaPT-Book.eot?#iefix') format("embedded-opentype"), url('../fonts/FuturaPT-Book.woff') format("woff"), url('../fonts/FuturaPT-Book.ttf') format("truetype");
    font-weight: 400;
    font-style: normal;
}

@media (prefers-reduced-motion: no-preference) {
    :root {
        scroll-behavior: smooth;
    }
}
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Futura PT';
}
  
ul {
    list-style: none;
}
  
a, button {
    text-decoration: none;
    cursor: pointer;
    border: none;
}
  
h2 {
    @include heading;
}
  
.container {
    max-width: 1920px;
    margin: auto;
}
  
.header {
    padding: 20px 0 100px 0;
    background: $black;
    @media only screen and (max-width: 768px) {
        padding: 20px 0;
    }

    &__container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        position: fixed;
        top: 1vw;
        left: 0;
        right: 0;
        z-index: 999;
    }

    .icons__wrapper {
        display: flex;
        column-gap: 20px;
        @media only screen and (max-width: 1200px) {
            column-gap: 10px;
        }

        @media only screen and (max-width: 992px) {
            column-gap: 20px;
        }

        @media only screen and (max-width: 552px) {
            column-gap: 10px;
        }

        & img:hover {
            filter: brightness(0) saturate(100%) invert(34%) sepia(36%) saturate(5536%) hue-rotate(340deg) brightness(107%) contrast(115%);
        }
    }
}
  
.vipcoin__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    .vipcoin {
        cursor: pointer;
        @include vipcoin(70.7%, 70.7%, var(--vipcoin-color-scheme));
      }
}
  
.header-footer__vipcoin {
    width: 86px;
    height: 86px;
    @media only screen and (max-width: 992px) {
        position: relative;
        left: 12%;
    }

    @media only screen and (max-width: 552px) {
        left: 14%;
    }

    p {
        color: $white;
        font-size: 14px;
        transform: rotate(-45deg);
    }
}

.nav {
    max-width: 660px;
    &__menu-container {
        display: none;
        @media only screen and (max-width: 992px) {
            display: flex;
        }
    }

    &__menu {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        margin: 0;
        padding: 0;
        @media only screen and (max-width: 992px) {
            position: absolute;
            top: 0;
            margin-top: 120px;
            left: 0;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
            z-index: 3;
        }
    }

    &__menu > li {
        margin: 0 1rem;
        overflow: hidden;
    }

    &__menu-button-container {
        display: none;
        height: 100%;
        width: 30px;
        cursor: pointer;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @media only screen and (max-width: 992px) {
            display: flex;
            position: relative;
            left: -800%;
        }

        @media only screen and (max-width: 892px) {
            left: -600%;
        }

        @media only screen and (max-width: 768px) {
            left: -450%;
        }

        @media only screen and (max-width: 552px) {
            left: -350%;
        }
    }

    &__menu-button, &__menu-button::before, &__menu-button::after {
        display: block;
        background-color: $scarlet;
        position: absolute;
        height: 4px;
        width: 40px;
        transition: transform .4s cubic-bezier(0.23, 1, 0.32, 1);
        border-radius: 5px;
    }
      
    &__menu-button::before {
        content: '';
        margin-top: -8px;
    }
      
    &__menu-button::after {
        content: '';
        margin-top: 8px;
    }
}

#menu-toggle {
    display: none;
}

#menu-toggle:checked + .nav__menu-button-container .nav__menu-button::before {
    margin-top: 0px;
    transform: rotate(45deg);
}
  
#menu-toggle:checked + .nav__menu-button-container .nav__menu-button {
    background: $black;
}
  
#menu-toggle:checked + .nav__menu-button-container .nav__menu-button::after {
    margin-top: 0px;
    transform: rotate(-45deg);
}

@media only screen and (max-width: 992px) {
    #menu-toggle ~ .nav__menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height .4s cubic-bezier(0.23, 1, 0.32, 1);
    }
    
    #menu-toggle:checked ~ .nav__menu li {
        border-top: 1px solid $scarlet;
        height: 2.5em;
        padding: 0.5em;
        transition: height .4s cubic-bezier(0.23, 1, 0.32, 1);
    }
    
    .nav__menu > li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: $white;
        background-color: $white;
    }
}
  
.nav__list {
    display: flex;
    column-gap: 30px;
    @media only screen and (max-width: 1200px) {
        column-gap: 10px;
    }

    @media only screen and (max-width: 992px) {
        display: none;
    }

    a {
        font-size: 17px;
        font-weight: 400;
        line-height: 22.1px;
        text-align: left;
        color: $white;
        transition: 0.5s;
        &:hover {
            color: $red;
        }
    }
}
  
.sign-in {
    display: flex;
    align-items: center;
    column-gap: 10px;

    a {
        font-size: 17px;
        font-weight: 400;
        line-height: 22.1px;
        text-align: left;
        color: $red;
        transition: 0.5s;
    }

    a:hover {
        color: $white;
    }
}
  
.overview {
    background: $black;
    &__container {
        position: relative;
        padding: 100px 0 210px;
        @media only screen and (max-width: 1200px) {
            padding-bottom: 110px;
        }

        @media only screen and (max-width: 552px) {
            padding: 70px 0;
        }
    }

    &__heading {
        position: relative;
        z-index: 3;
        max-width: 1157px;
        margin: 0 auto 101px auto;
        text-align: center;
        color: $white;
        @media only screen and (max-width: 1200px) {
            max-width: 600px;
            font-size: 60px;
            line-height: 70px;
        }

        @media only screen and (max-width: 992px) {
            font-size: 50px;
        }

        @media only screen and (max-width: 768px) {
            max-width: 300px;
            width: 100%;
            font-size: 30px;
            line-height: 50px;
        }

        @media only screen and (max-width: 552px) {
            margin-bottom: 50px;
        }

        &__first-line {
            @include heading;
            color: $white;
            position: relative;
            left: -160px;
            @media only screen and (max-width: 1200px) {
                font-size: 60px;
                line-height: 70px;
            }

            @media only screen and (max-width: 992px) {
                left: -100px;
                font-size: 50px;
                line-height: 70px;
            }

            @media only screen and (max-width: 768px) {
                font-size: 30px;
                line-height: 50px;
                left: -50px;
            }
    
            @media only screen and (max-width: 552px) {
                left: 0;
            }
        } 

        &__vipcoin {
            width: 141px;
            height: 141px;
            position: absolute;
            left: 900px;
            top: 10px;
            @media only screen and (max-width: 1200px) {
                width: 90px;
                height: 90px;
                top: -10px;
                left: 430px;
            }

            @media only screen and (max-width: 992px) {
                top: -30px;
                left: 450px;
            }

            @media only screen and (max-width: 768px) {
                left: 230px;
            }
    
            @media only screen and (max-width: 552px) {
                left: 280px;
            }
          
            p {
                color: $white;
                font-size: 20px;
                transform: rotate(-45deg);
                @media only screen and (max-width: 1200px) {
                    font-size: 14px;
                }
            }
        }
    } 

    &__background {
        position: absolute;
        max-width: 1129px;
        width: 100%;
        max-height: 516px;
        height: 100%;
        top: -6%;
        left: 0;
        background: var(--background-gradient-color-scheme);
        z-index: 2;
    }

    &__info-block {
        position: relative;
        display: flex;
        justify-content: center;
        z-index: 3; 
        @media only screen and (max-width: 552px) {
            flex-direction: column;
            align-items: center;
            row-gap: 20px;
        }
    }

    &__text {
        max-width: 304px;
        font-size: 24px;
        font-weight: 400;
        line-height: 31.2px;
        text-align: left;
        color: $white;
        @media only screen and (max-width: 552px) {
            text-align: center;
        }
    }

    &__button {
        font-size: 24px;
        font-weight: 400;
        line-height: 30.77px;
        max-width: 244px;
        width: 100%;
        height: 70px;
        background: $red;
        color: $white;
        transition: all 1s ease;
        &:hover {
            background-color: $coral;
            transform-origin: center;
        }

        &:active {
            background-color: $scarlet;
            transform: scale(0.9) translateZ(0);  
            transform-origin: center;  
        }
    }
  }

  .entertainment {
    background: $white;
    &__container {
        overflow: hidden;
    }

    &__gamble__wrapper, &__cards__wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 98px;
        row-gap: 20px;
        padding: 20px;
        animation: ticker 20s linear infinite;
        &:before {
            left: 0;
            background: var(--entertainment-wrapper-gradient-color-scheme);
        }

        &:after {
            right: 0;
            background: var(--entertainment-wrapper-gradient-color-scheme);
        }

        &:hover {
            animation-play-state: paused;
        }
    
        a {
            transition: transform .2s linear;
            &:hover {
                transform: scale(1.25);
            }
        }
    }

    &__cards__wrapper {
        animation-direction: reverse;
    }

    @keyframes ticker {
        from {
            transform: translateX(0%);
        }
    
        to {
            transform: translateX(calc(-100% - 40px));
        }
    }
}

.goals {
    background: $black;
    &__container {
        max-width: 1920px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        padding: 100px 0;
        overflow: hidden;
        @media only screen and (max-width: 992px) {
            padding: 50px 0;
        }
    }

    &__heading {
        @include heading;
        color: $white;
        text-align: center;
        z-index: 1;
        padding-bottom: 20px;
        @media only screen and (max-width: 1200px) {
            font-size: 60px;
            line-height: 70px;
        }

        @media only screen and (max-width: 992px) {
            font-size: 50px;
        }

        @media only screen and (max-width: 768px) {
            width: 100%;
            font-size: 30px;
            line-height: 50px;
        }

        @media only screen and (max-width: 552px) {
            margin: 0;
        }
    }

    &__background {
        width: 100%;
        height: 770px;
        background: var(--background-gradient-color-scheme);
        transform: translate(-50%);
        position: absolute;
        left: 50%;
        top: 2px;
    }

    &__text {
        color: $white;
        font-size: 22px;
        font-weight: 400;
        line-height: 130%;
        max-width: 420px;
        width: 100%;
        text-align: center;
        margin: auto;
        padding-bottom: 60px;
        z-index: 1;
    }

    &__item-block {
        display: flex;
        justify-content: center;
        gap: 30px;
        z-index: 1;
        @media only screen and (max-width: 1200px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: 0 1%;
        }

        @media only screen and (max-width: 768px) {
            gap: 10px;
        }
    }

    &__item {
        max-width: 320px;
        width: 100%;
        height: 282px;
        background: var(--item-shadow-color-scheme);
        box-shadow: inset 30px 30px 36px $shadow-light-black;
        border-radius: 8px;
        position: relative;
        transition: all 1s ease;
        @media only screen and (max-width: 1400px) {
            max-width: 260px;
            height: 242px;
        }

        @media only screen and (max-width: 1200px) {
            left: 23%;
            max-width: 320px;
            height: 282px;
        }

        @media only screen and (max-width: 992px) {
            left: 15%;
        }

        @media only screen and (max-width: 840px) {
            left: 10%;
        }

        @media only screen and (max-width: 768px) {
            left: 5%;
        }

        @media only screen and (max-width: 700px) {
            left: 2%;
        }

        @media only screen and (max-width: 650px) {
            max-width: 260px;
            height: 242px;
            left: 7%;
        }
        
        @media only screen and (max-width: 600px) {
            max-width: 240px;
            height: 222px;
            left: 5%;
        }

        &:hover {
            transform: scale(1.1);
        }

        &__text {
            color: $white;
            font-size: 22px;
            font-weight: 400;
            line-height: 130%;
            text-align: center;
            position: absolute;
            top: 48%;
            margin-left: 20px;
            margin-right: 20px;
            @media only screen and (max-width: 1400px) {
                font-size: 20px;
                line-height: 100%;
            }
            @media only screen and (max-width: 1200px) {
                max-width: 320px;
            }  
        }
    }

    &__vipcoin {
        width: 86px;
        height: 86px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 30px);
        @media only screen and (max-width: 768px) {
            width: 76px;
            height: 76px;
        }
      
        p {
            color: $white;
            font-size: 40px;
            line-height: 130%;
            transform: rotate(-45deg);
        }
    }

    &__article {
        position: relative;
        z-index: 1;
        &__text {
            max-width: 933px;
            width: 100%;
            margin: auto;
            padding: 300px 0;
            color: $white;
            text-align: center;
            font-size: 50px;
            font-weight: 400;
            line-height: 130%;
            @media only screen and (max-width: 1200px) {
                font-size: 30px;
                line-height: 120%;
                max-width: 600px;
                padding: 200px 0;
            }
    
            @media only screen and (max-width: 992px) {
                font-size: 26px;
                line-height: 110%;
                max-width: 500px;
                padding: 100px 0;
            }
    
            @media only screen and (max-width: 768px) {
                font-size: 22px;
                line-height: 100%;
                max-width: 400px;
            }
          
            span {
                text-decoration: underline;
                text-decoration-thickness: 2px;
                text-decoration-color: $red;
                text-underline-offset: 2px;
            }
        }

        &::after {
            content: '';
            position: absolute;
            width: 665px;
            height: 278px;
            top: 15.5%;
            left: 22%;
            border: 1px solid $red;
            border-radius: 50% 50%;
            transform: rotate(16deg) translate(-10px, 90px);
            z-index: 1;
            @media only screen and (max-width: 1200px) {
                width: 500px;
                height: 190px;
                top: 12%;
                left: 32%
            }

            @media only screen and (max-width: 992px) {
                width: 460px;
                height: 150px;
                top: -10%;
                left: 30%
            }

            @media only screen and (max-width: 768px) {
                width: 370px;
                height: 130px;
                top: -14%;
                left: 30%
            }

            @media only screen and (max-width: 655px) {
                left: 27%
            }

            @media only screen and (max-width: 585px) {
                left: 25%
            }

            @media only screen and (max-width: 552px) {
                width: 350px;
                height: 120px;
                top: -14%;
                left: 22%
            }
        }
    }
}
  
.coin-value {
    background: $white;
    font-weight: 300;
    line-height: 190%;
    &__container {
        max-width: 1920px;
        width: 100%;
        padding: 100px 0;
        display: flex;
        justify-content: center;
        gap: 15%;
        @media only screen and (max-width: 992px) {
            flex-direction: column;
            align-items: center;
            padding: 50px 0;
        }
    }

    &__text {
        max-width: 420px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 90px;
        line-height: 130px;
        @media only screen and (max-width: 992px) {
            max-width: 250px;
            font-size: 50px;
            line-height: 70px;
        }

        @media only screen and (max-width: 786px) {
            max-width: 150px;
            font-size: 30px;
            line-height: 50px;
        }
    }

    &__chart {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 16px;
        @media only screen and (max-width: 992px) {
            align-items: center;
            max-width: 600px;
        }

        &__text {
            font-size: 24px;
            line-height: 32px;
            max-width: 335px;
            width: 100%;
            @media only screen and (max-width: 992px) {
                text-align: center;
            }
        }
    }
}

.staking {
    background-color: $black;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 100px;
    padding: 100px 0;
    @media only screen and (max-width: 1200px) {
        padding: 50px 0;
    }

    &__info-block {
        max-width: 1100px;
        max-height: 1129px;
        height: 100%;
        display: flex;
        flex-direction: column;
        color: $white;
        row-gap: 40px;
        margin-bottom: 100px;
        @media only screen and (max-width: 1200px) {
            position: relative;
            left: -10%;
        }

        @media only screen and (max-width: 992px) {
            row-gap: 20px;
            left: -15%;
        }

        @media only screen and (max-width: 580px) {
            row-gap: 30px;
        }
    }

    &__text {
        max-width: 360px;
        font-size: 24px;
        text-align: left;
        z-index: 1;
    }

    &__text-top {
        margin-left: 19%;
        @media only screen and (max-width: 1200px) {
            margin-left: 15%;
            font-size: 20px;
        }

        @media only screen and (max-width: 768px) {
            margin-left: 25%;
            font-size: 18px;
        }
        
        @media only screen and (max-width: 650px) {
            margin-left: 50%;
        }
    }

    &__text-bottom {
        margin-left: 85%;
        max-width: 290px;
        width: 100%;
        margin-right: auto;
        @media only screen and (max-width: 1290px) {
            margin-left: 80%;
        }

        @media only screen and (max-width: 1200px) {
            font-size: 20px;
        }

        @media only screen and (max-width: 992px) {
            margin-left: 80%;
        }

        @media only screen and (max-width: 768px) {
            margin-left: 75%;
            font-size: 18px;
        }

        @media only screen and (max-width: 650px) {
            margin-left: 50%;
        }
    }

    &__heading {
        @include heading;
        text-align: center;
        position: relative;
        z-index: 1;
        @media only screen and (max-width: 1200px) {
            font-size: 60px;
            line-height: 70px;
            color: $white;
        }

        @media only screen and (max-width: 992px) {
            left: 15%;
            font-size: 50px;
            line-height: 70px;
        }

        @media only screen and (max-width: 768px) {
            font-size: 30px;
            line-height: 50px;
        }
    }

    &::before {
        content: "";
        max-width: 638px;
        width: 100%;
        max-height: 266px;
        height: 100%;
        position: absolute;
        left: 20%;
        border: 1px solid $red;
        border-radius: 50% 50%;
        transform: rotate(16deg) translate(95px, 80px);
        z-index: 1;
        @media only screen and (max-width: 1290px) {
            left: 15%;
        }

        @media only screen and (max-width: 1200px) {
            left: 22%;
            top: 300%;
            max-width: 390px;
            max-height: 160px;
        }

        @media only screen and (max-width: 1112px) {
            left: 20%;
            top: 300%;
        }

        @media only screen and (max-width: 992px) {
            left: 22%;
            top: 270%;
            max-width: 370px;
            max-height: 150px;
        }

        @media only screen and (max-width: 820px) {
            left: 19%;
            max-width: 370px;
            max-height: 150px;
        }

        @media only screen and (max-width: 789px) {
            top: 265%;
        }

        @media only screen and (max-width: 768px) {
            left: 25%;
            top: 248%;
            max-width: 220px;
            max-height: 90px;
        }

        @media only screen and (max-width: 650px) {
            left: 20%;
            top: 240%;
        }

        @media only screen and (max-width: 600px) {
            left: 18%;
            top: 238%;
            max-height: 77px;
        }

        @media only screen and (max-width: 552px) {
            top: 235%;
        }
    }

    &::after {
        content:"";
        max-width: 1129px;
        width: 100%;
        max-height: 516px;
        height: 100%;
        position: absolute;
        background: var(--background-gradient-color-scheme);
        transform: translate(50px, -60px);
        @media only screen and (max-width: 1200px) {
            left: -7%;
            height: 60%;
        }

        @media only screen and (max-width: 768px) {
            left: -9%;
            height: 45%;
        }
    }

    &__item__wrapper {
        position: relative;
        display: flex;
        gap: 30px;
        z-index: 1;
        @media only screen and (max-width: 1200px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
            margin: 0 1%;
        }
    }

    &__item {
        width: 319px;
        height: 206px;
        background: var(--item-shadow-color-scheme);
        box-shadow: -5px -5px 20px $grey, inset 30px 30px 36px $shadow-light-black;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        transition: all 1s ease;
        @media only screen and (max-width: 1425px) {
            width: 270px;
            height: 190px;
        }

        @media only screen and (max-width: 1200px) {
            width: 319px;
            height: 206px;
        }

        @media only screen and (max-width: 768px) {
            width: 260px;
            height: 180px;
        }

        @media only screen and (max-width: 650px) {
            width: 240px;
            height: 140px;
        }

        &:hover {
            transform: scale(1.1);
        }

        &__heading {
            font-size: 24px;
            font-weight: 600;
            text-align: center;
            color: $white;
            @media only screen and (max-width: 768px) {
                font-size: 22px; 
            }
        }

        &__text {
            font-size: 20px;
            text-align: center;
            color: $white;
            @media only screen and (max-width: 768px) {
                font-size: 18px; 
            }
        }
    }
}

.packages {
    margin-bottom: 100px;
    @media only screen and (max-width: 992px) {
        margin-bottom: 50px;
    }

    @media only screen and (max-width: 768px) {
        margin-bottom: 20px;
    }

    &__heading {
        @include heading;
        margin-bottom: 20px;
        @media only screen and (max-width: 1300px) {
            font-size: 100px;
            line-height: 80px;
        }

        @media only screen and (max-width: 1200px) {
            font-size: 60px;
            line-height: 70px;
        }

        @media only screen and (max-width: 992px) {
            font-size: 50px;
            line-height: 70px;
        }

        @media only screen and (max-width: 768px) {
            font-size: 30px;
            line-height: 50px;
        }
    }

    &__info-block {
        display: flex;
        justify-content: center;
        column-gap: 248px;
        align-items: end;
        margin-top: 100px;
        @media only screen and (max-width: 992px) {
            margin-top: 50px;
        }

        @media only screen and (max-width: 768px) {
            column-gap: 160px;
            margin-top: 20px;
        }

        @media only screen and (max-width: 650px) {
            column-gap: 100px;
        }

        &__text {
            font-size: 24px;
        }
    }

    &__wrapper {
        display: flex;
        align-items: center;
        margin-top: 58px;
        justify-content: center;
        @media only screen and (max-width: 768px) {
            margin-top: 20px;
        }  
    }

    &__prev-button {
        @media only screen and (max-width: 1300px) {
            margin-right: 20px;
        }
    }

    &__prev-button, &__next-button {
        max-width: 60px;
        width: 100%;
        height: 60px;
        background-color: $red;
        border-radius: 50%;
        text-align: center;
        transition: all 1s ease;
        @media only screen and (max-width: 1100px) {
            max-width: 45px;
            height: 45px;
        }

        @media only screen and (max-width: 768px) {
            max-width: 35px;
            height: 35px;
        }
    }

    &__prev-button:hover, &__next-button:hover {
        background: $coral;
    }

    &__prev-button:active, &__next-button:active {
        background: $scarlet;
        transform: scale(0.9) translateZ(0);  
        transform-origin: center;
    }

    &__prev-button svg, &__next-button svg {
        @media only screen and (max-width: 1100px) {
            width: 70%;
            height: 70%;
        }

        @media only screen and (max-width: 768px) {
            width: 60%;
            height: 60%;
        }
    }

    &__prev-button svg {
        margin: 3px 7px 0 0;
    }

    &__next-button svg{
        margin: 3px 0 0 7px;
    }

    &__slider {
        margin: 0 11.5px;
        &__wrapper {
            display: flex;
            justify-content: space-between;
            max-width: 1150px;
            width: 100%;
            margin-bottom: 40px;
            @media only screen and (max-width: 992px) {
                margin-bottom: 20px;
            }
        }

        &__slide {
            margin: 0;
            width: max-content;
            padding: 20px 18.5px;
            @media only screen and (max-width: 1300px) {
                padding: 20px 0;
            }
        }

        &__package {
            width: 250px;
            background: $white;
            border: 2px solid $red;
            border-radius: 8px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 42.4px;
            padding: 42.4px 0 30px;
            transition: all 1s ease;
            @media only screen and (max-width: 1300px) {
                width: 220px;
                margin-top: 38px;
                padding: 38px 0 25px;
            }
            
            @media only screen and (max-width: 1100px) {
                width: 200px;
            }
    
            @media only screen and (max-width: 992px) {
                width: 140px;
            }
    
            @media only screen and (max-width: 768px) {
                width: 120px;
                padding: 30px 0 20px;
            }

            @media only screen and (max-width: 650px) {
                width: 100px;
                padding: 20px 0 10px;
            }

            &:hover {
                position: relative;
                transform: scale(1.1);
                transform-origin: center;
                cursor: pointer;
                z-index: 3;
            }
        }
    }

    .packages__slider__package {
        .package__price {
            font-weight: 600;
            font-size: 50px;
            line-height: 130%;
            color: $red;
            margin-top: 20.15px;
            @media only screen and (max-width: 1300px) {
                font-size: 42px;
                line-height: 100%;
                margin-top: 18px;
            }
            
            @media only screen and (max-width: 1100px) {
                font-size: 38px;
                margin-top: 15px;
            }
    
            @media only screen and (max-width: 992px) {
                font-size: 28px;
                margin-top: 10px;
            }

            @media only screen and (max-width: 650px) {
                font-size: 24px;
            }
        }

        .package__percentage, .package__term {
            font-weight: 400;
            font-size: 24px;
            line-height: 130%;
            margin-top: 10px;
            @media only screen and (max-width: 1300px) {
                font-size: 20px;
                line-height: 100%;
            }
            
            @media only screen and (max-width: 1100px) {
                font-size: 18px;
            }
    
            @media only screen and (max-width: 992px) {
                font-size: 14px;
            }
    
            @media only screen and (max-width: 650px) {
                margin-top: 5px;
            }

            span {
                font-weight: 600;
                font-size: 24px;
                line-height: 130%;
                @media only screen and (max-width: 1300px) {
                    font-size: 20px;
                    line-height: 100%;
                }
                
                @media only screen and (max-width: 1100px) {
                    font-size: 18px;
                }
        
                @media only screen and (max-width: 992px) {
                    font-size: 14px;
                }
            }
        }

        .package__text {
            font-weight: 400;
            font-size: 22px;
            line-height: 130%;
            margin-top: 50px;
            @media only screen and (max-width: 1300px) {
                font-size: 18px;
                line-height: 100%;
                margin-top: 30px;
            }
            
            @media only screen and (max-width: 1100px) {
                font-size: 16px;
                margin-top: 20px;
            }
    
            @media only screen and (max-width: 992px) {
                font-size: 14px;
            }
    
            @media only screen and (max-width: 650px) {
                margin-top: 10px;
            }
        }
        
        .package__vipcoin {
            width: 84.85px;
            height: 84.85px;
            display: flex;
            align-items: center;
            justify-content: center; 
            position: absolute;
            top: -86.84px;
            left: 42.42px;
            transform: translate(50%, 51%);
            @media only screen and (max-width: 1300px) {
                left: 28px;
            }

            @media only screen and (max-width: 1100px) {
                width: 74.85px;
                height: 74.85px;
                top: -77px;
                left: 25px;
            }

            @media only screen and (max-width: 992px) {
                width: 54.85px;
                height: 54.85px;
                top: -57px;
                left: 16px;
            }

            @media only screen and (max-width: 768px) {
                left: 5px;
            }

            @media only screen and (max-width: 650px) {
                width: 44.85px;
                height: 44.85px;
                top: -45px;
                left: 5px;
            }

            &::before {
                content: "";
                position: absolute;
                top: 15%;
                left: 15%; 
                width: 69.76%;
                height: 69.76%;
                background: $red;
                transform: rotate(45deg);
            }
        
            &::after {
                content: "VIP";
                position: absolute;
                width: 100%;
                text-align: center;
                color: $white;
                font-size: 24px;
                font-weight: 400;
                @media only screen and (max-width: 992px) {
                    font-size: 20px;
                }

                @media only screen and (max-width: 650px) {
                    font-size: 18px;
                }
            }
        }
    }
}

.swiper-pagination-bullet {
    width: 1rem;
    height: 1rem;
    @media only screen and (max-width: 992px) {
        width: .5rem;
        height: .5rem;
    }
}

.swiper-pagination-bullet-active {
    background: $red;
}

.referral {
    background-color: $black;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media only screen and (max-width: 992px) {
        padding: 50px 0;
    }

    &::before {
        content: "";
        max-width: 638px;
        width: 100%;
        max-height: 266px;
        height: 100%;
        position: absolute;
        border: 1px solid $red;
        border-radius: 50% 50%;
        transform: rotate(16deg) translate(30px, 80px);
        z-index: 1;
        @media only screen and (max-width: 1200px) {
            left: 32%;
            top: 465%;
            max-width: 390px;
            max-height: 160px;
        }

        @media only screen and (max-width: 992px) {
            left: 22%;
            top: 415%;
            max-width: 370px;
            max-height: 150px;
        }

        @media only screen and (max-width: 820px) {
            left: 15%;
            max-width: 370px;
            max-height: 150px;
        }

        @media only screen and (max-width: 789px) {
            top: 410%;
        }

        @media only screen and (max-width: 768px) {
            left: 30%;
            top: 372%;
            max-width: 220px;
            max-height: 90px;
        }

        @media only screen and (max-width: 650px) {
            left: 22%;
            top: 352%;
        }

        @media only screen and (max-width: 600px) {
            left: 18%;
            top: 348%;
            max-height: 77px;
        }

        @media only screen and (max-width: 552px) {
            left: 28%;
            top: 346%;;
        }
    }

    &::after {
        content:"";
        max-width: 1129px;
        width: 100%;
        max-height: 516px;
        height: 100%;
        position: absolute;
        background: var(--background-gradient-color-scheme);
        transform: translate(-10px, -60px);
    }

    &__info-block {
        max-width: 1200px;
        max-height: 1129px;
        height: 100%;
        display: flex;
        flex-direction: column;
        color: $white;
        row-gap: 40px;
        padding: 100px 0;
        @media only screen and (max-width: 1200px) {
            position: relative;
            left: 0%;
            max-width: 990px;
        }

        @media only screen and (max-width: 992px) {
            row-gap: 20px;
            left: -20%;  
        }

        @media only screen and (max-width: 768px) {
            left: -27%;
        }

        @media only screen and (max-width: 680px) {
            left: -35%;
        }

        @media only screen and (max-width: 590px) {
            left: -38%;
        }

        @media only screen and (max-width: 552px) {
            left: -13%;
        }
    }

    &__heading {
        @include heading;
        text-align: left;
        position: relative;
        z-index: 1;
        @media only screen and (max-width: 1200px) {
            text-align: center;
            font-size: 60px;
            line-height: 70px;
            max-width: 900px;
        }

        @media only screen and (max-width: 992px) {
            text-align: right;
            font-size: 50px;
        }

        @media only screen and (max-width: 768px) {
            font-size: 30px;
            line-height: 50px;
        }
    }

    &__text {
        max-width: 360px;
        font-size: 24px;
        text-align: left;
        max-width: 340px;
        width: 100%;
        margin: 0 auto 0 79%;
        z-index: 1;
        @media only screen and (max-width: 1400px) {
            margin-left: 70%;
        }

        @media only screen and (max-width: 1200px) {
            max-width: 280px;
            font-size: 20px;
            margin-right: 0;
        }

        @media only screen and (max-width: 992px) {
            margin-left: 80%;
        }

        @media only screen and (max-width: 900px) {
            margin-left: 72%;
        }

        @media only screen and (max-width: 768px) {
            text-align: center;
            margin-left: 62%;
            font-size: 18px;
        }

        @media only screen and (max-width: 680px) {
            margin-left: 60%;
        }

        @media only screen and (max-width: 552px) {
            margin-left: 32%;
        }
    }

    &__item__wrapper {
        display: flex;
        column-gap: 50px;
        position: relative;
        z-index: 1;
        @media only screen and (max-width: 1200px) {
            flex-direction: column;
            align-items: center;
            row-gap: 30px;
        }
    }

    &__item {
        width: 100%;
        max-height: 699px;
        background: var(--item-shadow-color-scheme);
        box-shadow: -5px -5px 20px $grey, inset 30px 30px 36px $shadow-light-black;
        border-radius: 8px;
        padding: 30px 0 30px 30px;
        transition: all 1s ease;
        @media only screen and (max-width: 768px) {
            max-height: 550px;
        }

        @media only screen and (max-width: 600px) {
            width: 90%;
            max-height: 520px;
        }

        &:hover {
            transform: scale(1.1);
        }

        &__content {
            color: $white;
        }
        
        &__heading {
            font-weight: 600;
            font-size: 36px;
            height: 88px;
            width: 148px;
            margin-bottom: 30px;
            @media only screen and (max-width: 768px) {
                font-size: 32px;
                margin-bottom: 20px;
            }
        }

        &__text {
            font-size: 24px;
            @media only screen and (max-width: 768px) {
                font-size: 22px;
            }

            @media only screen and (max-width: 600px) {
                font-size: 14px;
            }
        }

        &__description {
            &__heading {
                font-size: 26px;
                margin-bottom: 10px;
                @media only screen and (max-width: 768px) {
                    font-size: 24px;
                    margin-bottom: 5px;
                }
            }

            &__text {
                font-size: 20px;
                @media only screen and (max-width: 600px) {
                    font-size: 14px;
                }
            }
        }

        &__example {
            display: flex;
            &__img {
                margin-right: 30px;
                margin-bottom: auto;
                @media only screen and (max-width: 600px) {
                    margin-right: 0;
                }
            }

            &__text {
                font-size: 20px;
                width: 434px;
                padding: 30px 0;
                @media only screen and (max-width: 600px) {
                    font-size: 14px;
                    width: 334px;
                    padding-bottom: 0;
                }
            }
        }

        &__note {
            color: $white-transparent;
            font-size: 20px;
            text-align: right;
            margin: 0 71px 30px 0;
            @media only screen and (max-width: 600px) {
                position: relative;
                left: 60px;
                font-size: 14px;
                margin-bottom: 50px;
            }
        }
    }

    .item__text-1 {
        margin-bottom: 80px;
        @media only screen and (max-width: 768px) {
            margin-bottom: 20px;
        }
    }

    .item__text-2 {
        margin-bottom: 49px;
        @media only screen and (max-width: 768px) {
            margin: 0 10px 10px 0;
        }
    }

    .card-1 {
        display: flex;
        gap: 15%;
        margin-bottom: 50px;
        @media only screen and (max-width: 768px) {
            margin-bottom: 10px;
        }
    }

    .card-2 {
        display: flex;
        gap: 7%;
        margin-bottom: 50px;
        @media only screen and (max-width: 768px) {
            margin-bottom: 10px;
        }
    }

    .example-1 {
        margin-bottom: 46px;
        @media only screen and (max-width: 768px) {
            margin-bottom: 30px;
        }

        @media only screen and (max-width: 600px) {
            margin-bottom: 86px;
        }
    }

    .example-2 {
        margin-bottom: 40px;
        @media only screen and (max-width: 768px) {
            margin-bottom: 40px;
        }
    }
}

 .promo {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__heading {
        position: relative;
        font-family: "Lato", sans-serif;
        font-size: 400px;
        font-weight: 500;
        line-height: 520px;
        color: $red;
        margin-bottom: 100px;
        @media only screen and (max-width: 1900px) {
            font-size: 300px;
            line-height: 320px;
        }

        @media only screen and (max-width: 1400px) {
            font-size: 250px;
            line-height: 270px;
        }

        @media only screen and (max-width: 1200px) {
            font-size: 200px;
            line-height: 220px;
        }

        @media only screen and (max-width: 992px) {
            font-size: 170px;
            line-height: 190px;
        }

        @media only screen and (max-width: 768px) {
            font-size: 130px;
            line-height: 150px;
        }

        @media only screen and (max-width: 552px) {
            font-size: 110px;
            line-height: 120px;
        }

        &::after, &::before {
            content: '';
            max-width: 150px;
            width: 100%;
            max-height: 150px;
            height: 100%;
            background: $red;
            position: absolute;
            transform: rotate(-45deg);
            top: 40%;
            z-index: 2;
            @media only screen and (max-width: 1900px) {
                max-width: 130px;
                max-height: 130px;
            }

            @media only screen and (max-width: 1400px) {
                max-width: 100px;
                max-height: 100px;
            }

            @media only screen and (max-width: 1200px) {
                max-width: 80px;
                max-height: 80px;
            }

            @media only screen and (max-width: 992px) {
                max-width: 60px;
                max-height: 60px;
            }

            @media only screen and (max-width: 768px) {
                max-width: 50px;
                max-height: 50px;
            }
        }
    
        &::before {
            left: -20%;
        }
    
        &::after {
            right: -20%;
        }
    }

    .fast-start {
        display: flex;
        justify-content: left;
        margin: 0 130px 100px 0;
        @media only screen and (max-width: 992px) {
            margin: 0 0 50px 0;
        }
        
        &__heading {
            @include heading;
            position: relative;
            @media only screen and (max-width: 1400px) {
                font-size: 80px;
                line-height: 120px;
            }

            @media only screen and (max-width: 1200px) {
                font-size: 70px;
                line-height: 100px;
            }

            @media only screen and (max-width: 920px) {
                font-size: 60px;
                line-height: 90px;
            }

            @media only screen and (max-width: 768px) {
                font-size: 50px;
                line-height: 80px;
            }
        }

        &__text {
            font-size: 24px;
            text-align: left;
            margin: auto 0 0 -16%;
            padding: 23px;
            @media only screen and (max-width: 768px) {
                margin-top: 70px;
            }
        }

        &__bonuses {
            max-width: 1366px;
            width: 100%;
            border: 2px solid $red;
            border-radius: 8px;
            padding: 5.2% 6%;
            margin-bottom: 200px;
            @media only screen and (max-width: 1400px) {
                max-width: 1166px;
                padding: 2% 3%;
                margin-bottom: 100px;
            }

            @media only screen and (max-width: 1200px) {
                max-width: 990px;
                padding: 2% 3%;
            }

            @media only screen and (max-width: 992px) {
                max-width: 768px;
                padding: 1% 2%;
                margin-bottom: 50px;
            }

            @media only screen and (max-width: 768px) {
                max-width: 552px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            &__heading {
                font-size: 24px;
                font-weight: 400;
                margin-bottom: 50px;
                @media only screen and (max-width: 992px) {
                    margin-bottom: 10px;
                    font-size: 20px;
                }

                @media only screen and (max-width: 768px) {
                    font-size: 18px;
                }
            }
        }

        &__item__wrapper {
            display: flex;
            gap: 8.9%;
            @media only screen and (max-width: 768px) {
                flex-direction: column;
                row-gap: 10px;
            }
        }

        &__item {
            display: flex;
            flex-wrap: wrap;
            width: 298px;
            width: 100%;
            height: 158px;
            height: 100%;
            @media only screen and (max-width: 768px) {
                display: flex;
                align-items: center;
                gap: 20px;
            }

            &__heading {
                width: 162px;
                font-size: 36px;
                font-weight: 600;
                margin-bottom: 10px;
                @media only screen and (max-width: 992px) {
                    font-size: 26px;
                }

                @media only screen and (max-width: 768px) {
                    margin-bottom: 0;
                }
            }

            &__text {
                font-size: 24px;
                @media only screen and (max-width: 992px) {
                    font-size: 20px;
                }
            }
        }
    }

    &__vipcoin {
        position: relative;
        font-size: 50px;
        font-weight: 600;
        color: $white;
        top: 40px;
        left: 150px;
        @media only screen and (max-width: 1400px) {
            font-size: 40px;
        }

        @media only screen and (max-width: 1200px) {
            font-size: 36px;
            left: 130px;
        }

        @media only screen and (max-width: 992px) {
            font-size: 30px;
            left: 82px;
        }

        &::after {
            content: "";
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: $red;
            transform: rotate(-45deg) translate(-48%, -68%);
            z-index: -1;
            @media only screen and (max-width: 1400px) {
                width: 80px;
                height: 80px;
            }

            @media only screen and (max-width: 1200px) {
                width: 70px;
                height: 70px;
            }

            @media only screen and (max-width: 992px) {
                width: 60px;
                height: 60px;
            }

            @media only screen and (max-width: 768px) {
                width: 50px;
                height: 50px;
            }
        }
    }

    .small {
        position: relative;
        font-weight: 600;
        color: $white;  
        width: 37px;
        height: 39px;
        font-size: 30px;
        align-self: center;
        margin: -90px 0 0 -80px; 
        @media only screen and (max-width: 1200px) {
            font-size: 26px;
        }

        @media only screen and (max-width: 1200px) {
            font-size: 20px;
        }

        @media only screen and (max-width: 768px) {
            top: 50px;
            left: 310px;
            font-size: 20px;
        }

        &::after {
            content: "";
            background-color: $red;
            position: absolute;
            transform: rotate(-45deg) translate(-48%, -68%);
            width: 60px ;
            height: 60px;
            top: -1px;
            left: 30px;
            z-index: -1;
            @media only screen and (max-width: 1200px) {
                width: 50px;
                height: 50px;
            }

            @media only screen and (max-width: 992px) {
                width: 35px;
                height: 35px;
                left: 22px;
            }

            @media only screen and (max-width: 768px) {
                left: 22px;
            }
        }
    }

    .prize {
        width: 100%;
        &__info-block {
            text-align: left;
            max-width: 1366px;
            margin: auto;
            padding-left: 114px;
        }

        &__heading {
            @include heading;
            margin-bottom: 20px;
            @media only screen and (max-width: 1400px) {
                font-size: 80px;
                line-height: 120px;
            }

            @media only screen and (max-width: 1200px) {
                font-size: 70px;
                line-height: 100px;
            }

            @media only screen and (max-width: 920px) {
                font-size: 60px;
                line-height: 90px;
                margin-bottom: 10px;
            }

            @media only screen and (max-width: 768px) {
                font-size: 50px;
                line-height: 80px;
            }
        }

        &__info__text {
            font-size: 24px;
        }

        &__wrapper {
            max-width: 1366px;
            border: 2px solid $red;
            border-radius: 8px;
            padding: 5.2% 6%;
            margin: 100px auto 200px;
            @media only screen and (max-width: 1400px) {
                max-width: 1166px;
                padding: 2% 3%;
                margin: 50px auto 100px;
            }

            @media only screen and (max-width: 1200px) {
                max-width: 990px;
                padding: 2% 3%;
            }

            @media only screen and (max-width: 992px) {
                max-width: 768px;
                padding: 1% 2%;
                margin: 20px auto 50px;
            }

            @media only screen and (max-width: 768px) {
                max-width: 552px;
            }
        }

        &__item__wrapper{
            display: flex;
            gap: 43px;
            margin-bottom: 50px;
            @media only screen and (max-width: 1200px) {
                margin-bottom: 10px;
            }

            @media only screen and (max-width: 992px) {
                justify-content: center;
                flex-wrap: wrap;
            }
        }

        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 193px;
            width: 100%;
            transition: all 1s ease;
            &:hover {
                transform: scale(1.1);
            }

            &__airpods {
                margin-bottom: 43px;
            }

            &__watch {
                margin-bottom: 45px;
            }
            
            &__phone {
                margin-bottom: 32px;
            }

            &__laptop {
                margin-bottom: 30px;
            }

            &__trip {
                margin-bottom: 37px;
            }

            &__wrapper__tesla {
                gap: 10%;
                align-items: center;
            }

            &__model-3 {
                margin-bottom: 30px;
            }

            &__model-y {
                margin-bottom: 20px;
            }

            &__model-s {
                margin-bottom: 29px;
            }

            &__model-x {
                margin-bottom: 30px;
            }
        }

        &__price {
            font-size: 24px;
            margin-bottom: 10px;
        }

        &__text {
            font-size: 16px;
            text-align: center;
        }
    }

    .points {
        font-size: 24px;
        &__heading {
            font-weight: 600;
            font-size: 36px;
            margin-bottom: 20px;
            @media only screen and (max-width: 992px) {
                font-size: 26px;
            }

            @media only screen and (max-width: 768px) {
                margin-bottom: 0;
            }
        }

        &__text {
            margin-bottom: 20px;
        }

        &__count {
            display: grid;
            grid-template-columns: 111px repeat(6, 1fr);
            max-width: 689px;
            column-gap: 30px;
            font-size: 20px;
            border: 1px solid $scarlet;
            padding: 10px;  
            margin-bottom: 40px;
            @media only screen and (max-width: 992px) {
                margin-bottom: 20px;
            }

            @media only screen and (max-width: 768px) {
                column-gap: 1px;
            }

            &__item {
                color: $light-grey;
            }
            
            &__percentage {
                color: $red;
                line-height: 36px;
            }
        }

        &__date {
            color: $red;
        }

        .points__name {
            color: $black
        }
    }
    
}
  
.roadmap {
    background: $black;
    padding-top: 100px;
    @media only screen and (max-width: 992px) {
        padding-top: 50px;
    }

    &__container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__heading {
        color: $white;
        @media only screen and (max-width: 1200px) {
            font-size: 60px;
            line-height: 70px;
            color: $white;
        }

        @media only screen and (max-width: 992px) {
            font-size: 50px;
        }

        @media only screen and (max-width: 768px) {
            font-size: 30px;
            line-height: 50px;
        }

        @media only screen and (max-width: 552px) {
            margin-bottom: 60px;
        }
    }

    &__background {
        position: absolute;
        max-width: 1920px;
        width: 100%;
        max-height: 1150px;
        height: 100%;
        top: 80px;
        left: 0;
        background: var(--background-gradient-color-scheme);
        z-index: 2;
        @media only screen and (max-width: 1200px) {
            max-height: 1920px;
        }

        @media only screen and (max-width: 992px) {
            max-height: 2420px;
        }
    }

    &__info-block {
        position: relative;
        left: -110px;
        display: flex;
        align-items: center;
        column-gap: 151px;
        padding-bottom: 118px;
        z-index: 3;
        @media only screen and (max-width: 992px) {
            position: relative;
            left: 5%;
            padding-bottom: 60px;
        }

        @media only screen and (max-width: 768px) {
            left: 0;
            column-gap: 30px;
            padding-bottom: 60px;
        }
    }

    &__text {
        align-self: flex-end;
        max-width: 290px;
        font-size: 24px;
        line-height: 31.2px;
        text-align: left;
        color: $white;
    }

    &__item__wrapper {
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(5, 1fr);
        gap: 30px;
        max-width: 1370px;
        padding-bottom: 150px;
        @media only screen and (max-width: 1400px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media only screen and (max-width: 1200px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media only screen and (max-width: 992px) {
            grid-template-columns: repeat(2, 1fr);
            padding-bottom: 75px;
        }
    }

    &__item {
        position: relative;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        height: 270px;
        padding: 20px;
        box-shadow: -5px -5px 20px $shadow-black, inset 30px 30px 36px $shadow-light-black;
        border: 1px solid;
        border-radius: 8px;
        background: var(--item-shadow-color-scheme);
        border-image-source: var(--roadmap-item-border-color-scheme);
        color: $white;
        transition: all 1s ease;
        z-index: 3;
        &:hover {
            transform: scale(1.1);
        }

        &__heading {
            font-size: 14px;
            line-height: 18px;
            font-weight: 400;
            text-align: left;
        }

        &__text {
            max-width: 211px;
            font-size: 20px;
            font-weight: 400;
            line-height: 26px;
            text-align: left;
        }
    }
}

.enroll {
    background: $black;
    a {
        font-size: 20px;
        line-height: 36px;
        z-index: 3;
    }

    a:hover {
        color: $white;
    }

    &__container {
        position: relative;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
      
        a {
            color: $red;
        }
    }

    &__background {
        position: absolute;
        max-width: 1129px;
        width: 100%;
        max-height: 689px;
        height: 100%;
        top: -4%;
        background: var(--background-gradient-color-scheme);
        z-index: 2;
    }

    &__heading {
        position: relative;
        left: 120px;
        max-width: 868px;
        max-height: 387px;
        margin-bottom: 80px;
        text-align: left;
        color: $white;
        z-index: 3;
        @media only screen and (max-width: 1200px) {
            max-width: 600px;
            font-size: 60px;
            line-height: 70px;
            margin-bottom: 40px;
        }

        @media only screen and (max-width: 992px) {
            max-width: 400px;
            font-size: 50px;
        }

        @media only screen and (max-width: 768px) {
            left: 80px;
            max-width: 300px;
            width: 100%;
            font-size: 30px;
            line-height: 50px;
            margin-bottom: 20px;
        }

        &__first-line {
            @include heading;
            color: $white;
            position: relative;
            left: -160px;
            @media only screen and (max-width: 1200px) {
                font-size: 60px;
                line-height: 70px;
            }

            @media only screen and (max-width: 992px) {
                left: -100px;
                font-size: 50px;
                line-height: 70px;
            }

            @media only screen and (max-width: 768px) {
                font-size: 30px;
                line-height: 50px;
                left: -50px;
            }
        }

        &__vipcoin {
            width: 141px;
            height: 141px;
            position: absolute;
            left: 550px;
            top: 150px;
            @media only screen and (max-width: 1200px) {
                width: 90px;
                height: 90px;
                top: 30px;
                left: 300px;
            }

            @media only screen and (max-width: 992px) {
                top: 50px;
                left: 260px;
            }

            @media only screen and (max-width: 768px) {
                top: 30px;
                left: 170px;
            }

            p {
                color: $white;
                font-size: 20px;
                transform: rotate(-45deg);
                @media only screen and (max-width: 1200px) {
                    font-size: 14px;
                }
            }
        }
    }

    &__button {
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: 400;
        line-height: 30.77px;
        max-width: 244px;
        width: 100%;
        height: 70px;
        background: $red;
        color: $white;
        transition: all 1s ease;
        z-index: 3;
        &:hover {
            background-color: $coral;
            transform-origin: center;
        }

        &:active {
            background-color: $scarlet;
            transform: scale(0.9) translateZ(0);  
            transform-origin: center;  
        }
    }
}

.footer {
    padding: 135px 0 20px;
    background: $black;

    @media only screen and (max-width: 992px) {
        padding-top: 70px;
    }

    @media only screen and (max-width: 768px) {
        padding: 20px 0;
    }

    &__container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .icons__wrapper {
        display: flex;
        column-gap: 20px;
        & img:hover {
            filter: brightness(0) saturate(100%) invert(34%) sepia(36%) saturate(5536%) hue-rotate(340deg) brightness(107%) contrast(115%);
        }
    }
}